<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".DiabetesComplications">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#B5BDB9"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="sans-serif-black"
        android:paddingLeft="20sp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:text=" 4 Major Organs that are Damaged by Diabetes"
        android:textColor="@color/Black"
        android:textSize="25sp">
    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B5BDB9"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            android:fontFamily="serif"
            android:text="Diabetes is a condition that develops when the body can no longer produce enough insulin to moderate blood sugar levels. As a result, diabetics suffer from extremely high blood sugar levels. Over time these high levels of sugar in the blood start to affect the blood vessels and other areas of the body. In this article, we will be discussing four of the major organs that can be affected by diabetes damage."
            android:textColor="@color/Black"
            android:textSize="15sp"></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B5BDB9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="20dp"
            android:text="1) THE HEART"
            android:textColor="@color/Black"
            android:textSize="20sp"></TextView>
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/heart"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            android:fontFamily="serif"
            android:text="As already discussed, high blood sugar levels can damage your blood vessels. When these vessels become damaged the flow of blood to your heart becomes restricted. Your heart needs a good flow of blood to function properly and without this your risk for heart attacks and other heart diseases increases. There are a number of symptoms that could indicate heart disease which include breathlessness, chest pains, and irregular heartbeats."
            android:textColor="@color/Black"
            android:textSize="15sp"></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B5BDB9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="20dp"
            android:text="2) THE EYES"
            android:textColor="@color/Black"
            android:textSize="20sp"></TextView>
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/eyes"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            android:fontFamily="serif"
            android:text="When the blood vessels and tissues of the eyes become damaged this can lead to a condition called diabetic retinopathy. Sufferers of diabetic retinopathy often experience blurred vision and in the worst cases temporary blindness. Diabetes also increases your risk of developing cataracts (clouding of the eyes lenses) and glaucoma (damage to the optic nerves)."
            android:textColor="@color/Black"
            android:textSize="15sp"></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B5BDB9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="20dp"
            android:text="3) THE FEET"
            android:textColor="@color/Black"
            android:textSize="20sp"></TextView>
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/feet"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            android:fontFamily="serif"
            android:text="Diabetes can also cause damage to your nerves. If the nerves in your feet become damaged then some feeling is often lost meaning that cuts and sores can quite easily go unnoticed. This means that they can become infected without you realizing, which brings further complications. Therefore, to reduce your risk of infection it is very important to wash your feet daily and inspect them regularly if you are diabetic."
            android:textColor="@color/Black"
            android:textSize="15sp"></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B5BDB9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="20dp"
            android:text="4) THE KIDNEYS"
            android:textColor="@color/Black"
            android:textSize="20sp"></TextView>
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/kidneys"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            android:fontFamily="serif"
            android:text="If the blood vessels of the kidneys become damaged they cannot remove waste from the blood effectively. In the worst cases, this can lead to kidney failure which will mean you will then require kidney dialysis or a kidney transplant."
            android:textColor="@color/Black"
            android:textSize="15sp"></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B5BDB9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:paddingLeft="20dp"
            android:text="# As you can see, diabetes is not a condition to be taken lightly. This article has discussed just some of the damage that diabetes can cause. However, it can also weaken many of your other organs too. Fortunately, a lot of this damage can be avoided by following a sensible diabetes treatment plan, eating a healthy diet and exercising regularly. Many people do not realize how serious contracting diabetes is. I hope this article has shown you just how important proper treatment can be. #"
            android:textColor="@color/Black"></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B5BDB9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"></View>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B5BDB9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="20sp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:text=" Complications of Diabetes and their Timeline "
            android:textColor="@color/Black"
            android:textSize="25sp">
        </TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B5BDB9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></View>
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/heart"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            android:fontFamily="serif"
            android:text="To begin with, all the major organs of the human body are affected during the period of diabetes, to name a few the heart, nerves, kidneys, pancreas, arteries, etc. So if the blood sugar levels remain uncontrolled for a considerable duration of time, no matter how early or delayed it presents, the organs will be involved. The complications that it presents with, are more of the long term."
            android:textColor="@color/Black"
            android:textSize="15sp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="20dp"
            android:fontFamily="serif"
            android:text="First, we will tell you about the complications that could happen in an uncontrolled type 1 diabetes."
            android:textColor="@color/Black"
            android:textSize="15sp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="18dp"
            android:fontFamily="serif"
            android:text="Type 1 diabetes presents with polydipsia, polyuria and diabetic ketoacidosis. The organs that are involved are kidneys and the pancreas."
            android:textColor="@color/Black"
            android:textSize="15sp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="18dp"
            android:fontFamily="serif"
            android:text="Type one diabetes presents with polydipsia, polyuria and diabetic ketoacidosis. The organs that are involved are kidneys and the pancreas."
            android:textColor="@color/Black"
            android:textSize="15sp"></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B5BDB9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"></View>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B5BDB9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"></View>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>