<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/calorie_background"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context=".Calories">

    <TextView
        android:id="@+id/CountCalories"
        android:layout_width="wrap_content"
        android:layout_height="87dp"
        android:layout_gravity="center"
        android:fontFamily="@font/archivo_black"
        android:paddingTop="25dp"
        android:text="Count Your Calories"
        android:textColor="#0BF1C3"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098"></TextView>

    <EditText
        android:id="@+id/SetCalorie"
        android:layout_width="305dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#F4E9E9"
        android:ems="10"
        android:gravity="center"
        android:hint="Set Your Per Day Calorie Limit"
        android:inputType="number"
        android:padding="15dp"
        android:textColor="#0B0A0A"
        android:textColorHint="#070707"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CountCalories"
        app:layout_constraintVertical_bias="0.046" />

    <EditText
        android:id="@+id/FoodItem"
        android:layout_width="305dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#F4E9E9"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Food Name Here"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColor="#0B0A0A"
        android:textColorHint="#070707"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432" />

    <EditText
        android:id="@+id/enterCalories"
        android:layout_width="305dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#F4E9E9"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Calories"
        android:inputType="number"
        android:padding="15dp"
        android:textColor="#0B0A0A"
        android:textColorHint="#070707"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FoodItem"
        app:layout_constraintVertical_bias="0.062" />

    <Button
        android:id="@+id/AddCalorie"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_rounded"
        android:fontFamily="@font/baloo"
        android:text="Add Calories"
        android:textColor="@color/purple_200"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterCalories"
        app:layout_constraintVertical_bias="0.291"></Button>


</androidx.constraintlayout.widget.ConstraintLayout>