<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".DiabetesTips">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#B5BDB9"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-black"
        android:paddingTop="10dp"
        android:text="Top 20 Tips to Beat Diabetes"
        android:textColor="@color/Black"
        android:textSize="25sp">
    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B5BDB9"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="20dp"
            android:text="1: Awareness of the Disease"
            android:textColor="@color/Black"
            android:textSize="20sp"></TextView>
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/awareness_disease"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="18dp"
            android:fontFamily="serif"
            android:text="To be able to successfully prevent any disease, you should first know what are the causes of the condition and what preventive measures can be taken. So, make sure you read about Diabetes or ask your doctors about it."
            android:textColor="@color/Black"
            android:textSize="15sp"></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B5BDB9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="20dp"
            android:text="2: Physical Activity"
            android:textColor="@color/Black"
            android:textSize="20sp"></TextView>
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/physical_activity"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="18dp"
            android:fontFamily="serif"
            android:text="Physical activity, in the form of walking, jogging, aerobics or any other forms of exercise, when done on a daily basis, can prove beneficial for your health in more ways than one. It helps in weight management, helps in improving heart activity, helps in lowering blood sugar levels and also increases the body’s sensitivity to insulin. Hence it is recommended to have some sort of physical activity for at least 30 minutes every day."
            android:textColor="@color/Black"
            android:textSize="15sp"></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B5BDB9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="20dp"
            android:text="3: Lose Weight"
            android:textColor="@color/Black"
            android:textSize="20sp"></TextView>
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/loose_weight"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="18dp"
            android:fontFamily="serif"
            android:text="Obesity is known to be a risk factor for most chronic diseases like Diabetes, Hypertension, and cardiovascular diseases. Being overweight can lead to decreased control over the blood sugars. Shedding weight, even if it is 3-5 kgs, can reduce the risk of developing diabetes significantly."
            android:textColor="@color/Black"
            android:textSize="15sp"></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B5BDB9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="20dp"
            android:text="4: Visit the Doctor Regularly"
            android:textColor="@color/Black"
            android:textSize="20sp"></TextView>
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/visit_doctor"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="18dp"
            android:fontFamily="serif"
            android:text="Regular health checkups help in the early detection of Diabetes and pre-diabetes. Those who are detected to have pre-diabetes can prevent the onset of Diabetes by exercise and diet plans. Hence it is advised to undergo regular checkups for early detection of Diabetes as the symptoms might not be prominent till late after the onset of the disease."
            android:textColor="@color/Black"
            android:textSize="15sp"></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B5BDB9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="20dp"
            android:text="5: Don't Skip Breakfast"
            android:textColor="@color/Black"
            android:textSize="20sp"></TextView>
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/breakfast"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="18dp"
            android:fontFamily="serif"
            android:text="Breakfast is considered to be the most essential meal of the day. Having a healthy breakfast keeps you active the entire day. It also prevents you from eating high-calorie snacks in between and controls your appetite. Hence, there are no extra calories consumed which helps in maintaining a healthy diet and thus helps in weight management."
            android:textColor="@color/Black"
            android:textSize="15sp"></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B5BDB9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="20dp"
            android:text="6: Higher Quality, Lower Quantity"
            android:textColor="@color/Black"
            android:textSize="20sp"></TextView>
        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/quality_quantity"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="18dp"
            android:fontFamily="serif"
            android:text="Increased quantity of any kind of food just leads to increased calorie consumption. It also leads to increased sugar levels. Drinking a glass of water before a meal fills you up faster and you tend to consume less food. Reduce the number of servings of food. Try to replace high carbohydrate and high-fat food with salads and fruits which are much healthier."
            android:textColor="@color/Black"
            android:textSize="15sp"></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B5BDB9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="20dp"
            android:text="7: Reduce Meat, Increase Vegetables"
            android:textColor="@color/Black"
            android:textSize="20sp"></TextView>
        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/reduce_meat"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="18dp"
            android:fontFamily="serif"
            android:text="This will be a disappointment to all meat lovers. Though meat is rich in protein, it’s also rich in fat. Eating meat every day has been known to increase your chances of developing Diabetes. Vegetables are a much healthier option. They are rich in nutrients and fiber. They are also easier to digest."
            android:textColor="@color/Black"
            android:textSize="15sp"></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B5BDB9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="20dp"
            android:text="8: Say NO to Fatty Foods"
            android:textColor="@color/Black"
            android:textSize="20sp"></TextView>
        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/fatty_food"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="18dp"
            android:fontFamily="serif"
            android:text="Fast food, Street food, and junk food are the major culprits. Like the saying goes, ‘a minute on the lips, a lifetime on the hips’. They have a high saturated fat content which not only ends up getting stored in your body, they also increase the cholesterol levels and lead to heart problems and clogged arteries. This also leads to increased blood sugar levels. So, say a big NO to these foods."
            android:textColor="@color/Black"
            android:textSize="15sp"></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B5BDB9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="20dp"
            android:text="9:  Avoid Polished Grains and Start a Whole Grain Diet"
            android:textColor="@color/Black"
            android:textSize="20sp"></TextView>
        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/grain_diet"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="18dp"
            android:fontFamily="serif"
            android:text="In comparison to refined grains or polished rice and cereals, whole grain has more fiber. This tends to slow down the absorption of carbohydrates and hence helps in the control of blood sugars. It also helps by making you feel full soon and hence restricts the quantity you eat."
            android:textColor="@color/Black"
            android:textSize="15sp"></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B5BDB9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="20dp"
            android:text="10:  Say YES to Fiber"
            android:textColor="@color/Black"
            android:textSize="20sp"></TextView>
        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/fiber_food"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="18dp"
            android:fontFamily="serif"
            android:text="Food rich in fiber, like raw vegetables, green leafy vegetables, oatmeal, and whole-grain helps in regularizing your bowel movements and also slows down the carbohydrate absorption, which in turn leads to better control of blood sugar levels. Due to this, it helps in the prevention of Type 2 Diabetes. It is advised to consume at least 25-30 grams of fiber every day."
            android:textColor="@color/Black"
            android:textSize="15sp"></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B5BDB9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="20dp"
            android:text="11:  Soy, Healthy and Tasty"
            android:textColor="@color/Black"
            android:textSize="20sp"></TextView>
        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/soy"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="18dp"
            android:fontFamily="serif"
            android:text="Soy is rich in isoflavones, which helps in the reduction of sugar content in the blood. It is also rich in proteins and has lesser calories. Due to all these features, it helps in the prevention of Diabetes. So, add this high protein food into your diet today."
            android:textColor="@color/Black"
            android:textSize="15sp"></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B5BDB9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="20dp"
            android:text="12:  Snacking Right"
            android:textColor="@color/Black"
            android:textSize="20sp"></TextView>
        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/snacking"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="18dp"
            android:fontFamily="serif"
            android:text="Every now and then, those hunger pangs get loud and your stomach starts growling indicating that it is time for a snack. Be sure you pick the right snack. Dig into a bowl of salad instead of a burger. Make sure your salad has no extra additions which could contain fat. Make the switch and feel the change within a few days."
            android:textColor="@color/Black"
            android:textSize="15sp"></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B5BDB9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="20dp"
            android:text="13: Spice up your Life with Cinnamon"
            android:textColor="@color/Black"
            android:textSize="20sp"></TextView>
        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/cinnamon"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="18dp"
            android:fontFamily="serif"
            android:text="Most spices have been proven to have health benefits. Topping the list is cinnamon, with its multiple qualities. It activates certain enzymes which in turn stimulates the insulin receptors. Hence, insulin sensitivity is increased. It’s also been known to bring down cholesterol levels and this helps in weight management."
            android:textColor="@color/Black"
            android:textSize="15sp"></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B5BDB9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="20dp"
            android:text="14: Not just Air in Aerated Drinks"
            android:textColor="@color/Black"
            android:textSize="20sp"></TextView>
        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/aerated_drink"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="18dp"
            android:fontFamily="serif"
            android:text="Sodas, carbonated drinks, and packaged fruit juices have a high content of sugar added and this can spike your blood sugar levels. So, the next time you feel dehydrated, you know what to drink. Water or milk is the best choice to quench your thirst."
            android:textColor="@color/Black"
            android:textSize="15sp"></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B5BDB9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="20dp"
            android:text="15:  Water- The Best Quencher of Thirst"
            android:textColor="@color/Black"
            android:textSize="20sp"></TextView>
        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/water"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="18dp"
            android:fontFamily="serif"
            android:text="Water, a tasteless, colorless and odorless liquid is the only drink that can actually manage to quench anyone who is really thirsty. The best part, it has zero calories and zero sugar! Drink lots of water. It also helps in the proper functioning of all the cells in the body."
            android:textColor="@color/Black"
            android:textSize="15sp"></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B5BDB9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="20dp"
            android:text="16: Green Tea - a Health Blast"
            android:textColor="@color/Black"
            android:textSize="20sp"></TextView>
        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/green_tea"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="18dp"
            android:fontFamily="serif"
            android:text="Green tea is full of antioxidants, which destroy free radicals. This helps in the stoppage of the early aging of the cells. The antioxidants also play a role in controlling blood sugar levels and hence fight diabetes."
            android:textColor="@color/Black"
            android:textSize="15sp"></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B5BDB9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="20dp"
            android:text="17: Smoking – Burning Your Life"
            android:textColor="@color/Black"
            android:textSize="20sp"></TextView>
        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/smoking"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="18dp"
            android:fontFamily="serif"
            android:text="Smoking has been proven to be the main risk factor for several illnesses. It has been linked to the development of various cancers. It affects the hormone levels in the body which in turn can lead to Diabetes. So, stop smoking and say goodbye to most diseases."
            android:textColor="@color/Black"
            android:textSize="15sp"></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B5BDB9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="20dp"
            android:text="18: Sun - The Creator of Life"
            android:textColor="@color/Black"
            android:textSize="20sp"></TextView>
        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/sun"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="18dp"
            android:fontFamily="serif"
            android:text="Vitamin D is produced in the body when there is exposure to sunlight. Studies have shown that Vitamin D helps to improve insulin sensitivity. This, in turn, helps in better management of blood sugar levels and so helps in the prevention of Diabetes."
            android:textColor="@color/Black"
            android:textSize="15sp"></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B5BDB9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="20dp"
            android:text="19: Don’t Stress Out"
            android:textColor="@color/Black"
            android:textSize="20sp"></TextView>
        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/stress"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="18dp"
            android:fontFamily="serif"
            android:text="Stress, a major presence in the busy and competitive life today, can be a risk factor for several health conditions. It can also play havoc with your blood sugar levels. So, fight stress with various methods like meditation, pranayama (breathing exercises) and yoga."
            android:textColor="@color/Black"
            android:textSize="15sp"></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B5BDB9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="20dp"
            android:text="20: Sleep- The Dream Medicine"
            android:textColor="@color/Black"
            android:textSize="20sp"></TextView>
        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/sleep"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="18dp"
            android:fontFamily="serif"
            android:text="Adequate sleep is known to help the body repair damage faster. Sleeping less than 6 hours a day can lead to several problems. It can increase your appetite, which leads to eating excessively or binge eating. It can increase cortisol production which can increase insulin levels in the body. This leads to an imbalance in blood sugar levels."
            android:textColor="@color/Black"
            android:textSize="15sp"></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B5BDB9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"></View>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B5BDB9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"></View>

















    </LinearLayout>
    </ScrollView>


</RelativeLayout>